# RosReestrMailer

./: .gitignore  RosReestrMailer.sln
RosReestrMailer/: App.cs  ConfigOptions.cs  Extensions.cs  LinkInfo.cs  Program.cs  RosReestrMailer.csproj  config.json
